{
  "name": "react-use-webp-support-check",
  "version": "0.0.0-development",
  "description": "React Hook to determine if WebP is supported in the current environment",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "tsc",
    "build": "tsc",
    "test": "jest",
    "test:mutation": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keplersj/react-use-webp-support-check.git"
  },
  "keywords": [
    "react",
    "react-hook",
    "webp"
  ],
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keplersj/react-use-webp-support-check/issues"
  },
  "homepage": "https://github.com/keplersj/react-use-webp-support-check#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^4.3.1",
    "@stryker-mutator/jest-runner": "^4.3.1",
    "@testing-library/react-hooks": "^5.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^15.0.0",
    "@types/react": "^17.0.0",
    "eslint": "^7.17.0",
    "eslint-config-starstuff": "^1.4.42",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.10.0",
    "jest-runner-prettier": "^0.3.6",
    "prettier": "^2.0.5",
    "react": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "semantic-release": "^17.0.7",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "supports-webp": "^2.0.1"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  },
  "eslintConfig": {
    "extends": "starstuff/auto"
  }
}
